environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/divyagupta/Drivers/chromeDriver/chromedriver
implicitylyWait=20
url=http://the-internet.herokuapp.com/
reportConfigPath=/Users/divyagupta/IdeaProjects/AutomationSeleniumJava/configs/extent-config.xml
MAVEN_OPTS=-Xmx256m -XX:MaxPermSize=512m

