environment=local
browser=chrome
windowMaximize=true
#driverPath=C:\\Softwares\\chromedriver.exe
#/Users/divyagupta/Softwares/chromedriver/
driverPath=/Users/divyagupta/Drivers/chromeDriver/chromedriver
implicitylyWait=20
#url=http://www.automationpractice.com
url=http://the-internet.herokuapp.com/
#/Users/divyagupta/IdeaProjects/AutomationTask3/configs/extent-config.xml
reportConfigPath=/Users/divyagupta/IdeaProjects/AutomationSeleniumJava/configs/extent-config.xml
MAVEN_OPTS=-Xmx256m -XX:MaxPermSize=512m

